#Bot configure
bot.name = ${BOT_NAME}
bot.token = ${BOT_TOKEN}
bot.channelChatId = ${BOT_CHANNEL_ID}
bot.checkChannelChatId = ${CHECK_CHANNEL_ID}

#Owner configure
bot.ownerChatId = ${BOT_OWNER}

# Web URL
WebURL.betboomRegistration = ${WEB_URL}

# Path for save images
iconsPath.question = /data/question_icons/

#Database configure
spring.datasource.url = jdbc:sqlite:/data/database.sqlite
spring.jpa.database-platform = mainFiles.configs.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
