#Bot configure
bot.name = TestWorkTelegramBot
bot.token = 7165704738:AAEa8QhvaFM-90jmWXmXalbtUdjhGANlXA8

#Owner configure
bot.owner = 1836263458
#bot.owner = 839927539

#Channel follow
bot.channelChatId = -1001596369923
bot.checkChannelChatId = false

# Path for save images
question.iconsPath = src/main/resources/static/images/question_icons/
#question.iconsPath = /data/question_icons/

#Database configure
spring.datasource.url = jdbc:sqlite:src/main/resources/database.sqlite
#spring.datasource.url = jdbc:sqlite:/data/database.sqlite
spring.jpa.database-platform = mainFiles.database.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


